{
  "ConnectionStrings": {
    "ConfigurationDbConnection": "Server=tcp:mobchat-iam-microservice-db-server.database.windows.net,1433;Initial Catalog=mobchat-iam-microservice-db;Persist Security Info=False;User ID=felipefcosta;Password=00Aks+Liv00;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "PersistedGrantDbConnection": "Server=tcp:mobchat-iam-microservice-db-server.database.windows.net,1433;Initial Catalog=mobchat-iam-microservice-db;Persist Security Info=False;User ID=felipefcosta;Password=00Aks+Liv00;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IdentityDbConnection": "Server=tcp:mobchat-iam-microservice-db-server.database.windows.net,1433;Initial Catalog=mobchat-iam-microservice-db;Persist Security Info=False;User ID=felipefcosta;Password=00Aks+Liv00;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AdminLogDbConnection": "Server=tcp:mobchat-iam-microservice-db-server.database.windows.net,1433;Initial Catalog=mobchat-iam-microservice-db;Persist Security Info=False;User ID=felipefcosta;Password=00Aks+Liv00;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "AdminAuditLogDbConnection": "Server=tcp:mobchat-iam-microservice-db-server.database.windows.net,1433;Initial Catalog=mobchat-iam-microservice-db;Persist Security Info=False;User ID=felipefcosta;Password=00Aks+Liv00;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DataProtectionDbConnection": "Server=tcp:mobchat-iam-microservice-db-server.database.windows.net,1433;Initial Catalog=mobchat-iam-microservice-db;Persist Security Info=False;User ID=felipefcosta;Password=00Aks+Liv00;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AdminApiConfiguration": {
    "ApiName": "IamMobChat Api",
    "ApiVersion": "v1",
    "ApiBaseUrl": "https://mobchat-iammicroservice-api.azurewebsites.net",
    "IdentityServerBaseUrl": "https://mobchat-iammicroservice-identity.azurewebsites.net",
    "OidcSwaggerUIClientId": "AdminModuleClientId_api_swaggerui",
    "OidcApiName": "AdminModuleClientId_api",
    "AdministrationRole": "Admin",
    "RequireHttpsMetadata": false,
    "CorsAllowAnyOrigin": true,
    "CorsAllowOrigins": []
  },
  "SmtpConfiguration": {
    "Host": "",
    "Login": "",
    "Password": ""
  },
  "SendGridConfiguration": {
    "ApiKey": "",
    "SourceEmail": "",
    "SourceName": ""
  },
  "DatabaseProviderConfiguration": {
    "ProviderType": "SqlServer"
  },
  "AuditLoggingConfiguration": {
    "Source": "IdentityServer.Admin.Api",
    "SubjectIdentifierClaim": "sub",
    "SubjectNameClaim": "name",
    "ClientIdClaim": "client_id"
  },
  "IdentityOptions": {
    "Password": {
      "RequiredLength": 8
    },
    "User": {
      "RequireUniqueEmail": true
    },
    "SignIn": {
      "RequireConfirmedAccount": false
    }
  },
  "DataProtectionConfiguration": {
    "ProtectKeysWithAzureKeyVault": false
  },
  "AzureKeyVaultConfiguration": {
    "AzureKeyVaultEndpoint": "",
    "ClientId": "",
    "ClientSecret": "",
    "UseClientCredentials": true,
    "DataProtectionKeyIdentifier": "",
    "ReadConfigurationFromKeyVault": false
  }
}